// Code generated by mockery v2.13.1. DO NOT EDIT.

package mocks

import (
	domain "appliers/api-job/internal/model/domain"
	dto "appliers/api-job/internal/model/dto"
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// CareerLevelRepository is an autogenerated mock type for the CareerLevelRepository type
type CareerLevelRepository struct {
	mock.Mock
}

// CountById provides a mock function with given fields: ctx, careerLevelId
func (_m *CareerLevelRepository) CountById(ctx context.Context, careerLevelId uint) (int, error) {
	ret := _m.Called(ctx, careerLevelId)

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context, uint) int); ok {
		r0 = rf(ctx, careerLevelId)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, uint) error); ok {
		r1 = rf(ctx, careerLevelId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CountByName provides a mock function with given fields: ctx, careerLevelName
func (_m *CareerLevelRepository) CountByName(ctx context.Context, careerLevelName string) (int, error) {
	ret := _m.Called(ctx, careerLevelName)

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context, string) int); ok {
		r0 = rf(ctx, careerLevelName)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, careerLevelName)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Delete provides a mock function with given fields: ctx, careerLevelId
func (_m *CareerLevelRepository) Delete(ctx context.Context, careerLevelId uint) error {
	ret := _m.Called(ctx, careerLevelId)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, uint) error); ok {
		r0 = rf(ctx, careerLevelId)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// FindAll provides a mock function with given fields: ctx, payload, p
func (_m *CareerLevelRepository) FindAll(ctx context.Context, payload *dto.SearchGetRequest, p *dto.Pagination) ([]domain.CareerLevel, *dto.PaginationInfo, error) {
	ret := _m.Called(ctx, payload, p)

	var r0 []domain.CareerLevel
	if rf, ok := ret.Get(0).(func(context.Context, *dto.SearchGetRequest, *dto.Pagination) []domain.CareerLevel); ok {
		r0 = rf(ctx, payload, p)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]domain.CareerLevel)
		}
	}

	var r1 *dto.PaginationInfo
	if rf, ok := ret.Get(1).(func(context.Context, *dto.SearchGetRequest, *dto.Pagination) *dto.PaginationInfo); ok {
		r1 = rf(ctx, payload, p)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*dto.PaginationInfo)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, *dto.SearchGetRequest, *dto.Pagination) error); ok {
		r2 = rf(ctx, payload, p)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// FindById provides a mock function with given fields: ctx, careerLevelId
func (_m *CareerLevelRepository) FindById(ctx context.Context, careerLevelId uint) (*domain.CareerLevel, error) {
	ret := _m.Called(ctx, careerLevelId)

	var r0 *domain.CareerLevel
	if rf, ok := ret.Get(0).(func(context.Context, uint) *domain.CareerLevel); ok {
		r0 = rf(ctx, careerLevelId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*domain.CareerLevel)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, uint) error); ok {
		r1 = rf(ctx, careerLevelId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Save provides a mock function with given fields: ctx, careerLevel
func (_m *CareerLevelRepository) Save(ctx context.Context, careerLevel *domain.CareerLevel) (*domain.CareerLevel, error) {
	ret := _m.Called(ctx, careerLevel)

	var r0 *domain.CareerLevel
	if rf, ok := ret.Get(0).(func(context.Context, *domain.CareerLevel) *domain.CareerLevel); ok {
		r0 = rf(ctx, careerLevel)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*domain.CareerLevel)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *domain.CareerLevel) error); ok {
		r1 = rf(ctx, careerLevel)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Update provides a mock function with given fields: ctx, careerLevel, careerLevelId
func (_m *CareerLevelRepository) Update(ctx context.Context, careerLevel *domain.CareerLevel, careerLevelId uint) (*domain.CareerLevel, error) {
	ret := _m.Called(ctx, careerLevel, careerLevelId)

	var r0 *domain.CareerLevel
	if rf, ok := ret.Get(0).(func(context.Context, *domain.CareerLevel, uint) *domain.CareerLevel); ok {
		r0 = rf(ctx, careerLevel, careerLevelId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*domain.CareerLevel)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *domain.CareerLevel, uint) error); ok {
		r1 = rf(ctx, careerLevel, careerLevelId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewCareerLevelRepository interface {
	mock.TestingT
	Cleanup(func())
}

// NewCareerLevelRepository creates a new instance of CareerLevelRepository. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewCareerLevelRepository(t mockConstructorTestingTNewCareerLevelRepository) *CareerLevelRepository {
	mock := &CareerLevelRepository{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
