// Code generated by mockery v2.13.1. DO NOT EDIT.

package mocks

import (
	domain "appliers/api-job/internal/model/domain"
	dto "appliers/api-job/internal/model/dto"
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// CategoryRepository is an autogenerated mock type for the CategoryRepository type
type CategoryRepository struct {
	mock.Mock
}

// CountById provides a mock function with given fields: ctx, categoryId
func (_m *CategoryRepository) CountById(ctx context.Context, categoryId uint) (int, error) {
	ret := _m.Called(ctx, categoryId)

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context, uint) int); ok {
		r0 = rf(ctx, categoryId)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, uint) error); ok {
		r1 = rf(ctx, categoryId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CountByName provides a mock function with given fields: ctx, categoryName
func (_m *CategoryRepository) CountByName(ctx context.Context, categoryName string) (int, error) {
	ret := _m.Called(ctx, categoryName)

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context, string) int); ok {
		r0 = rf(ctx, categoryName)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, categoryName)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Delete provides a mock function with given fields: ctx, categoryId
func (_m *CategoryRepository) Delete(ctx context.Context, categoryId uint) error {
	ret := _m.Called(ctx, categoryId)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, uint) error); ok {
		r0 = rf(ctx, categoryId)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// FindAll provides a mock function with given fields: ctx, payload, p
func (_m *CategoryRepository) FindAll(ctx context.Context, payload *dto.SearchGetRequest, p *dto.Pagination) ([]domain.Category, *dto.PaginationInfo, error) {
	ret := _m.Called(ctx, payload, p)

	var r0 []domain.Category
	if rf, ok := ret.Get(0).(func(context.Context, *dto.SearchGetRequest, *dto.Pagination) []domain.Category); ok {
		r0 = rf(ctx, payload, p)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]domain.Category)
		}
	}

	var r1 *dto.PaginationInfo
	if rf, ok := ret.Get(1).(func(context.Context, *dto.SearchGetRequest, *dto.Pagination) *dto.PaginationInfo); ok {
		r1 = rf(ctx, payload, p)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*dto.PaginationInfo)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, *dto.SearchGetRequest, *dto.Pagination) error); ok {
		r2 = rf(ctx, payload, p)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// FindById provides a mock function with given fields: ctx, categoryId
func (_m *CategoryRepository) FindById(ctx context.Context, categoryId uint) (*domain.Category, error) {
	ret := _m.Called(ctx, categoryId)

	var r0 *domain.Category
	if rf, ok := ret.Get(0).(func(context.Context, uint) *domain.Category); ok {
		r0 = rf(ctx, categoryId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*domain.Category)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, uint) error); ok {
		r1 = rf(ctx, categoryId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Save provides a mock function with given fields: ctx, category
func (_m *CategoryRepository) Save(ctx context.Context, category *domain.Category) (*domain.Category, error) {
	ret := _m.Called(ctx, category)

	var r0 *domain.Category
	if rf, ok := ret.Get(0).(func(context.Context, *domain.Category) *domain.Category); ok {
		r0 = rf(ctx, category)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*domain.Category)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *domain.Category) error); ok {
		r1 = rf(ctx, category)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Update provides a mock function with given fields: ctx, category, categoryId
func (_m *CategoryRepository) Update(ctx context.Context, category *domain.Category, categoryId uint) (*domain.Category, error) {
	ret := _m.Called(ctx, category, categoryId)

	var r0 *domain.Category
	if rf, ok := ret.Get(0).(func(context.Context, *domain.Category, uint) *domain.Category); ok {
		r0 = rf(ctx, category, categoryId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*domain.Category)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *domain.Category, uint) error); ok {
		r1 = rf(ctx, category, categoryId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewCategoryRepository interface {
	mock.TestingT
	Cleanup(func())
}

// NewCategoryRepository creates a new instance of CategoryRepository. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewCategoryRepository(t mockConstructorTestingTNewCategoryRepository) *CategoryRepository {
	mock := &CategoryRepository{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
