// Code generated by mockery v2.13.1. DO NOT EDIT.

package mocks

import (
	domain "appliers/api-job/internal/model/domain"
	dto "appliers/api-job/internal/model/dto"
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// JobRepository is an autogenerated mock type for the JobRepository type
type JobRepository struct {
	mock.Mock
}

// CountById provides a mock function with given fields: ctx, jobId
func (_m *JobRepository) CountById(ctx context.Context, jobId uint) (int, error) {
	ret := _m.Called(ctx, jobId)

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context, uint) int); ok {
		r0 = rf(ctx, jobId)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, uint) error); ok {
		r1 = rf(ctx, jobId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CountByIdAndCompany provides a mock function with given fields: ctx, jobId, companyId
func (_m *JobRepository) CountByIdAndCompany(ctx context.Context, jobId uint, companyId uint) (int, error) {
	ret := _m.Called(ctx, jobId, companyId)

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context, uint, uint) int); ok {
		r0 = rf(ctx, jobId, companyId)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, uint, uint) error); ok {
		r1 = rf(ctx, jobId, companyId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Delete provides a mock function with given fields: ctx, jobId
func (_m *JobRepository) Delete(ctx context.Context, jobId uint) error {
	ret := _m.Called(ctx, jobId)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, uint) error); ok {
		r0 = rf(ctx, jobId)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// FindAll provides a mock function with given fields: ctx, payload, p
func (_m *JobRepository) FindAll(ctx context.Context, payload *dto.FilterGetRequest[dto.JobFilter], p *dto.Pagination) ([]domain.Job, *dto.PaginationInfo, error) {
	ret := _m.Called(ctx, payload, p)

	var r0 []domain.Job
	if rf, ok := ret.Get(0).(func(context.Context, *dto.FilterGetRequest[dto.JobFilter], *dto.Pagination) []domain.Job); ok {
		r0 = rf(ctx, payload, p)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]domain.Job)
		}
	}

	var r1 *dto.PaginationInfo
	if rf, ok := ret.Get(1).(func(context.Context, *dto.FilterGetRequest[dto.JobFilter], *dto.Pagination) *dto.PaginationInfo); ok {
		r1 = rf(ctx, payload, p)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*dto.PaginationInfo)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, *dto.FilterGetRequest[dto.JobFilter], *dto.Pagination) error); ok {
		r2 = rf(ctx, payload, p)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// FindById provides a mock function with given fields: ctx, jobId
func (_m *JobRepository) FindById(ctx context.Context, jobId uint) (*domain.Job, error) {
	ret := _m.Called(ctx, jobId)

	var r0 *domain.Job
	if rf, ok := ret.Get(0).(func(context.Context, uint) *domain.Job); ok {
		r0 = rf(ctx, jobId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*domain.Job)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, uint) error); ok {
		r1 = rf(ctx, jobId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Save provides a mock function with given fields: ctx, job
func (_m *JobRepository) Save(ctx context.Context, job *domain.Job) (*domain.Job, error) {
	ret := _m.Called(ctx, job)

	var r0 *domain.Job
	if rf, ok := ret.Get(0).(func(context.Context, *domain.Job) *domain.Job); ok {
		r0 = rf(ctx, job)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*domain.Job)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *domain.Job) error); ok {
		r1 = rf(ctx, job)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Update provides a mock function with given fields: ctx, job, jobId
func (_m *JobRepository) Update(ctx context.Context, job *domain.Job, jobId uint) (*domain.Job, error) {
	ret := _m.Called(ctx, job, jobId)

	var r0 *domain.Job
	if rf, ok := ret.Get(0).(func(context.Context, *domain.Job, uint) *domain.Job); ok {
		r0 = rf(ctx, job, jobId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*domain.Job)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *domain.Job, uint) error); ok {
		r1 = rf(ctx, job, jobId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewJobRepository interface {
	mock.TestingT
	Cleanup(func())
}

// NewJobRepository creates a new instance of JobRepository. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewJobRepository(t mockConstructorTestingTNewJobRepository) *JobRepository {
	mock := &JobRepository{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
